Chemical name	Distance (lower = more similar)
Perfluorododecanesulfonic acid (PFDOS)	0.0
1,1,2,2-tetrafluoroethanesulfonic Acid	0.0
1,1,2,3,3,3-hexafluoropropanesulfonic acid	0.0
Difluoromethanesulphonic acid	0.0
Perfluorononanesulfonic acid	0.0
1-Pentanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,5-undecafluoro-	0.0
1-Heptanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,7-pentadecafluoro-	0.0
Trifluoromethanesulfonic acid	0.0
PFDS	0.0
PFHxS	0.0
1-Perfluorobutanesulfonic acid	0.0
PFOS	0.0
1,1,2,3,3,3-Hexafluoro-2-(trifluoromethyl)propanesulphonic acid	0.03571428571428571
Trichloromethanesulfonic acid	0.07142857142857142
Dimethiodal	0.07142857142857142
Tribromomethanesulfonic acid	0.07142857142857142
Trifluoromethanesulfonic acid--water (2/1)	0.1
1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-Heptadecafluoronon-1-ene-1-sulfonic acid	0.1
Trifluoromethanesulfonic acid--water (1/5)	0.1
Trifluoromethanesulfonic acid--water (1/4)	0.1
Trifluoromethanesulfonic acid--water (1/6)	0.1
Trifluoromethanesulfonic acid--difluoroxenon (1/1)	0.1
Octafluorobutane-1,4-disulfonic acid--water (1/2)	0.1
1,1,2,2,3-Pentafluoropropane-1-sulfonic acid	0.1
Trifluoromethanesulfonic acid--water (1/1)	0.1
4-(Chlorosulfonyl)-1,1,2,2,3,3,4,4-octafluorobutane-1-sulfonic acid	0.1
Silyl trifluoromethanesulfonate	0.10344827586206896
Silyl nonafluorobutane-1-sulfonate	0.10344827586206896
Ethanesulfonic acid, 1-chloro-	0.10344827586206896
Perfluorobutanesulfonate	0.10714285714285714
Nonadecafluorononane-1-sulfonate	0.10714285714285714
Perfluorohexanesulfonate	0.10714285714285714
Perfluorodecanesulfonate	0.10714285714285714
Perfluorooctanesulfonate	0.10714285714285714
Trifluoromethanesulfonate	0.10714285714285714
Fluorosulfonic acid	0.10714285714285714
1,1,2,2-Tetrafluoro-2-(1,1,2,2-tetrafluoroethoxy)ethane-1-sulfonic acid	0.12903225806451613
1,1,3,3,3-Pentafluoro-2-oxopropane-1-sulfonic acid	0.12903225806451613
1,1,2,2-Tetrafluoro-2-(pentafluoroethoxy)ethane-1-sulfonic acid	0.12903225806451613
1-Hexanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,6-tridecafluoro-, ammonium salt	0.12903225806451613
1-Heptanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,7-pentadecafluoro-, ammonium salt	0.12903225806451613
1-Pentanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,5-undecafluoro-, ammonium salt	0.12903225806451613
1-Octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, ammonium salt	0.12903225806451613
1-Nonanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-nonadecafluoro-, ammonium salt	0.12903225806451613
3,3-Dichloroprop-1-ene-1-sulfonic acid	0.13793103448275862
Pentafluoroethyl trifluoromethanesulfonate	0.13793103448275862
Octafluorobutane-1,4-disulfinic acid	0.13793103448275862
Difluoromethyl difluoromethanesulfonate	0.13793103448275862
trifluoromethyl trifluoromethanesulfonate	0.13793103448275862
Trifluoromethanesulfonic acid--manganese (2/1)	0.15625
2,2,3,3-Tetrafluoro-3-sulfopropanoic acid	0.15625
3-(Trifluoromethyl)benzene-1-sulfonic acid	0.15625
2,2,3,3,4,4-Hexafluoro-4-sulfobutanoic acid	0.15625
2,2'-Oxybis(tetrafluoroethane-1-sulfonic acid)	0.15625
Ethanesulfonic acid, 2,2,2-trifluoro-	0.16129032258064516
Methylsulfenyl trifluoromethanesulfonate	0.16666666666666666
1,1,2,2,3,3,4,4,4-Nonafluorobutane-1-sulphonic anhydride	0.16666666666666666
Sulfuriodidic acid	0.1724137931034483
Sulfurobromidic acid	0.1724137931034483
Chlorosulfuric acid	0.1724137931034483
Fluorosulfate radical	0.17857142857142858
3-Fluorobenzene-1-sulfonic acid	0.18181818181818182
Cyclohexanesulfonicacid, 1,2,2,3,3,4,5,5,6,6-decafluoro-4-(1,1,2,2,2-pentafluoroethyl)-	0.18181818181818182
Cyclohexanesulfonic acid, decafluoro(trifluoromethyl)-	0.18181818181818182
4-Fluorobenzenesulphonic acid	0.18181818181818182
Cerium(3+) trifluoromethanesulfonate--water (1/3/1)	0.1875
Lanthanum trifluoromethanesulfonate--water (1/3/1)	0.1875
Cerium(4+) trifluoromethanesulfonate--water (1/4/1)	0.1875
Yttrium trifluoromethanesulfonate--water (1/3/1)	0.1875
Ytterbium(3+) trifluoromethanesulfonate--water (1/3/1)	0.1875
Diiodomethanedisulfonic acid	0.1875
2,2-Diiodo-1,1-ethanedisulfonic acid	0.1875
1-Fluoro-3-hydroxy-1,1,3,3-tetraoxo-1lambda~6~,3lambda~6~-dithioxane	0.1935483870967742
Sodium trifluoromethanesulfonate	0.1935483870967742
Potassium trifluoromethanesulfonate	0.1935483870967742
Sodium heptadecafluorooctane-1-sulfonate	0.1935483870967742
Lithium nonafluorobutane-1-sulfonate	0.1935483870967742
Sodium 1,1,2,3,3,3-hexafluoropropane-1-sulfonate	0.1935483870967742
Ammonium trifluoromethanesulfonate	0.1935483870967742
vinyl triflate	0.1935483870967742
Vinyl nonafluoro-1-butanesulfonate	0.1935483870967742
Methyl nonaflate	0.1935483870967742
Potassium 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,12-pentacosafluorododecane-1-sulphonate	0.1935483870967742
Potassium henicosafluorodecanesulphonate	0.1935483870967742
1-Butanesulfonic acid, 1,1,2,2,3,3,4,4,4-nonafluoro-, ammonium salt	0.1935483870967742
1-Decanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-heneicosafluoro-, ammonium salt	0.1935483870967742
1-Heptanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,7-pentadecafluoro-, lithium salt	0.1935483870967742
1-Heptanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,7-pentadecafluoro-, potassium salt	0.1935483870967742
Methanesulfonic acid, trifluoro-, silver(1+) salt	0.1935483870967742
1-Pentanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,5-undecafluoro-, potassium salt	0.1935483870967742
Methyl trifluoromethanesulfonate	0.1935483870967742
Lithium trifluoromethanesulfonate	0.1935483870967742
PFOS-K	0.1935483870967742
PFBS-K	0.1935483870967742
PFHS-K	0.1935483870967742
Lithium perfluorooctane sulfonate	0.1935483870967742
1,1,2,2-Tetrafluoro-2-(1,1,2,2-tetrafluoroethoxy)ethane-1-sulfinic acid	0.2
Propane-2-sulphonic acid	0.2
1,1,2,2-Tetrafluoro-2-(2,2,2-trifluoroethoxy)ethane-1-sulfonic acid	0.20588235294117646
difluorosulfoacetic acid	0.20588235294117646
Tetrasulfane-1-sulfonic acid	0.20689655172413793
Buta-1,3-diene-1-sulfonic acid	0.20689655172413793
Fluorosulfate	0.20689655172413793
Ethenesulfonic acid	0.20689655172413793
Methanesulfonic acid	0.20689655172413793
3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-Pentadecafluorononane-1-sulfonic acid	0.21212121212121213
3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-Heptadecafluorodecanesulphonic acid	0.21212121212121213
1-Octanesulfonic acid, 3,3,4,4,5,5,6,6,7,7,8,8,8-tridecafluoro-	0.21212121212121213
Sulfuric acid--trifluoromethanol (1/2)	0.21875
2,2,3,3,4,4-Hexafluoro-4-sulfinobutanoic acid	0.21875
(~13~C)Methyl trifluoromethanesulfonate	0.21875
Holmium tris(trifluoromethanesulfonate)	0.21875
(~2~H_3_)Methyl trifluoromethanesulfonate	0.21875
2,2,3,3-Tetrafluoropropyl difluoromethanesulfonate	0.21875
Terbium(III) trifluoromethanesulfonate	0.21875
Iron(III) trifluoromethanesulfonate	0.21875
Erbium(III) trifluoromethanesulfonate	0.21875
Lutetium(III) trifluoromethanesulfonate	0.21875
AG-G-90691	0.21875
2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-Pentadecafluorooctyl trifluoromethanesulfonate	0.21875
Samarium(III) trifluoromethanesulfonate	0.21875
europium trifluoromethanesulfonate	0.21875
Dysprosium(III) trifluoromethanesulfonate	0.21875
Nickel(II) Trifluoromethanesulfonate	0.21875
Cerium(IV) trifluoromethanesulfonate	0.21875
Bismuth(III) trifluoromethanesulfonate	0.21875
Praseodymium(III) trifluoromethanesulfonate	0.21875
2,2,3,3-tetrafluoropropyl trifluoromethanesulfonate	0.21875
2,2,3,3,4,4,4-heptafluorobutyl 1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonate	0.21875
Magnesium nonafluorobutanesulfonate	0.21875
2,2,3,3,4,4,4-heptafluorobutyl trifluoromethanesulfonate	0.21875
2,2,2-Trifluoroethyl Nonafluorobutanesulfonate	0.21875
2,2-difluoroethyl trifluoromethanesulfonate	0.21875
2,2,3,3,3-pentafluoropropyl trifluoromethanesulfonate	0.21875
Tin(II) trifluoromethanesulfonate	0.21875
Mercury(II) trifluoromethanesulfonate	0.21875
2,2,3,3,4,4,5,5-octafluoropentyl trifluoromethanesulfonate	0.21875
Magnesium trifluoromethanesulfonate	0.21875
Ytterbium(3+) tris(trifluoromethanesulfonate)	0.21875
Lanthanum tris(trifluoromethanesulfonate)	0.21875
Cerium(III) Triflate	0.21875
Indium(III) trifluoromethanesulfonate	0.21875
Scandium(III) triflate	0.21875
Thulium(III) trifluoromethanesulfonate	0.21875
Yttrium(III) trifluoromethanesulfonate	0.21875
Neodymium(III) trifluoromethanesulfonate	0.21875
GALLIUM(III) TRIFLUOROMETHANESULFONATE	0.21875
Potassium 1,1,2,3,3,3-hexafluoro-2-(trifluoromethyl)propanesulphonate	0.21875
Methanesulfonic acid, trifluoro-, 2,2,2-trifluoroethyl ester	0.21875
Methanesulfonic acid, trifluoro-, calcium salt	0.21875
Methanesulfonic acid, trifluoro-, zinc salt	0.21875
Methanesulfonic acid, trifluoro-, barium salt	0.21875
Propane, 1,1,1,2,3,3,3-heptafluoro-2-[(trifluoromethyl)sulfonyl]-	0.2222222222222222
Ethane, 1,1'-sulfonylbis[1,1,2,2,2-pentafluoro-	0.2222222222222222
Cyclopropanesulfonic Acid	0.22580645161290322
Ethanesulfonic acid, 1-oxo-	0.22580645161290322
Methanetrisulphonic acid	0.22580645161290322
4'-(Trifluoromethyl)[1,1'-biphenyl]-4-sulfonic acid	0.22857142857142856
2-Fluorobenzene-1-sulfonic acid	0.22857142857142856
3,4-Difluorobenzene-1-sulfonic acid	0.22857142857142856
2,4-Difluorobenzene-1-sulfonic acid	0.22857142857142856
Difluoro(1,1,2,2-tetrafluoro-2-sulfoethoxy)acetic acid	0.22857142857142856
2,3,5,6-Tetrafluorobenzene-1-sulfonic acid	0.22857142857142856
2,3,4,5-Tetrafluorobenzene-1-sulfonic acid	0.22857142857142856
Ethanesulfonic acid, 1,1,2,2-tetrafluoro-2-((trifluoroethenyl)oxy)-, polymer with tetrafluoroethene	0.22857142857142856
1,1,2,2,3,3-Hexafluoropropyl sulfurofluoridate	0.23333333333333334
1,1,2,2-Tetrafluoro-2-hydroxyethane-1-sulfonyl fluoride	0.23333333333333334
Heptafluoropropyl sulfurofluoridate	0.23333333333333334
Tetrathioic acid	0.23333333333333334
Dimethylsilyl trifluoromethanesulfonate	0.23529411764705882
Methanesulfonic acid--1,1,1,3,3,3-hexafluoropropan-2-ol (1/1)	0.23529411764705882
3-Bromobenzene-1-sulfonic acid	0.23529411764705882
3,5-dichlorobenzenesulfonic Acid	0.23529411764705882
3-iodobenzenesulfonic Acid	0.23529411764705882
4-Chlorobenzenesulfonic acid	0.23529411764705882
1,2-Bis(trifluoromethanesulfonyl)ethene	0.2413793103448276
Dodecafluorohexane-1,6-disulfonyl difluoride	0.2413793103448276
Octafluorobutane-1,4-disulfonyl difluoride	0.2413793103448276
1,2,2,3,3,4-Hexafluorobutane-1,4-disulfonyl difluoride	0.2413793103448276
2,2,3,3-Tetrafluoro-3-(fluorosulfonyl)propanoyl fluoride	0.2413793103448276
1,2,2,3-Tetrafluoropropane-1,3-disulfonyl difluoride	0.2413793103448276
Fluoro[tris(trifluoromethanesulfonyl)]methane	0.2413793103448276
1,2,2,3,3,4,4,5,5,6-Decafluorohexane-1,6-disulfonyl difluoride	0.2413793103448276
Butanoyl fluoride, 2,2,3,3,4,4-hexafluoro-4-(fluorosulfonyl)-	0.2413793103448276
1,1,2,2,3,3-hexafluoropropane-1,3-disulfonyldifluoride	0.2413793103448276
TRIS[(TRIFLUOROMETHYL)SULFONYL]METHANE	0.2413793103448276
Thiosulfuric acid	0.2413793103448276
Sulfuric acid--2-bromo-1,1,2,2-tetrafluoroethan-1-ol (1/2)	0.24242424242424243
Trifluoroacetyl triflate	0.24242424242424243
Fluorosulphuric acid, compound with antimony pentafluoride (4:1)	0.24242424242424243
2,2,2-Trifluoroethyl trichloromethanesulphonate	0.24242424242424243
Benzeneselenyl trifalate	0.24242424242424243
Methanesulfonic acid, trifluoro-, 2-propynyl ester	0.24242424242424243
Trifluoromethanesulfonic acid--(naphthalen-1-yl)phosphane (1/1)	0.25
Methyl dichloromethanesulfonate	0.25
1,2,2,2-Tetrafluoroethane-1-sulfonic acid--pyridine (1/1)	0.25
2,3,5,6-Tetrafluoro-4-sulfanylbenzene-1-sulfonic acid	0.25
4'-Fluoro[1,1'-biphenyl]-4-sulfonic acid	0.25
Trifluoromethyl 2,2,2-trifluoroethane-1-sulfonate	0.25
2-Fluoro-5-methylbenzene-1-sulfonic acid	0.25
Difluoromethanesulfonyl fluoride	0.25
1,1-Ethanedisulfonic acid, 2-oxo-	0.25
2-Propanesulfonic acid, 2-methyl-	0.25
NSC175780	0.25
1-Nonanesulfonyl fluoride, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-nonadecafluoro-	0.25
1-Heptanesulfonyl fluoride, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,7-pentadecafluoro-	0.25
1-Hexanesulfonyl fluoride, 1,1,2,2,3,3,4,4,5,5,6,6,6-tridecafluoro-	0.25
Perfluorodecanesulphonyl fluoride	0.25
Ethanesulfonyl fluoride, pentafluoro-	0.25
Methanesulfonyl fluoride, trifluoro-	0.25
1-Octanesulfonyl fluoride, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-	0.25
Benzenesulfonic acid	0.25
1,2-Dichloroethane-1,1-disulfonic acid	0.2571428571428571
(4-Fluorophenyl)methanesulfonic acid	0.2571428571428571
m-(Chlorocarbonyl)benzenesulphonic acid	0.2571428571428571
Methane(~2~H)sulfonic acid	0.25806451612903225
1,1,2,2,3,3,4,4-Octafluoro-4-iodobutyl sulfurofluoridate	0.25806451612903225
2-Chloro-1,1,2,2-tetrafluoroethyl sulfurofluoridate	0.25806451612903225
1,1,2,3,3,3-Hexafluoro-2-iodopropyl sulfurofluoridate	0.25806451612903225
1,1,2,2-Tetrafluoro-2-iodoethyl sulfurofluoridate	0.25806451612903225
Fluorosulfuric acid, 2-bromo-1,1,2,2-tetrafluoroethyl ester	0.25806451612903225
2-phenylethenesulfonic acid	0.25806451612903225
Disulfuryl fluoride	0.25806451612903225
(1,1,1,2,3,3,3-Heptafluoropropan-2-yl)(phenyl)iodanium trifluoromethanesulfonate	0.2647058823529412
Phenyl(tridecafluorohexyl)iodanium trifluoromethanesulfonate	0.2647058823529412
(Heptadecafluorooctyl)(phenyl)iodanium trifluoromethanesulfonate	0.2647058823529412
(Heptafluoropropyl)(phenyl)iodanium trifluoromethanesulfonate	0.2647058823529412
Triisopropylsilyl trifluoromethanesulfonate	0.2647058823529412
Methanesulfonic acid, trifluoro-, ethyl ester	0.2647058823529412
Sulfurochloridate	0.26666666666666666
1,1,3,3-Tetrakis(trifluoromethanesulfonyl)propane	0.26666666666666666
3-(Chlorosulfonyl)-2,2,3,3-tetrafluoropropanoyl chloride	0.26666666666666666
Methane, bromobis[(trifluoromethyl)sulfonyl]-	0.26666666666666666
2,3,3,3-Tetrafluoro-2-(fluorosulfonyl)propanoyl fluoride	0.26666666666666666
Methanetrisulfonyl trifluoride	0.26666666666666666
1,4-Butanedisulfonyl dichloride, 1,1,2,2,3,3,4,4-octafluoro-	0.26666666666666666
1-[bromo(1,1,2,2,3,3,4,4,4-nonafluorobutylsulfonyl)methyl]sulfonyl-1,1,2,2,3,3,4,4,4-nonafluorobutane	0.26666666666666666
Acetyl fluoride, difluoro(fluorosulfonyl)-	0.26666666666666666
Sulfuric acid	0.26666666666666666
NSC291324	0.2702702702702703
NSC175782	0.2702702702702703
Sulfurous acid--1,1,1,3,3,3-hexafluoropropan-2-ol (1/2)	0.2727272727272727
3-PENTANESULFONIC ACID	0.2727272727272727
bromomethanesulfonic acid	0.2727272727272727
Aluminum fluorosulfate, hydrate	0.2727272727272727
4-Mercaptobenzenesulfonic acid	0.2727272727272727
Methiodal	0.2727272727272727
2-Butanesulfonic acid	0.2727272727272727
4-Methylbenzenesulfonic acid	0.2727272727272727
1-(Trifluoromethanesulfonyl)prop-1-ene	0.27586206896551724
1,1,1,2,2,3,3,4,4-Nonafluoro-4-(prop-1-ene-1-sulfonyl)butane	0.27586206896551724
(Trifluoromethanesulfonyl)ethene	0.27586206896551724
1,2-Dichloro-1,2,2-trifluoroethane-1-sulfonyl chloride	0.27586206896551724
1,2-Dichloro-1,2,2-trifluoroethane-1-sulfonyl fluoride	0.27586206896551724
Trifluoromethanesulfonyl bromide	0.27586206896551724
2-Chloro-1,1,2,2-tetrafluoroethane-1-sulfonyl chloride	0.27586206896551724
Chloro(difluoro)methanesulfonyl fluoride	0.27586206896551724
Hexane, 1-(ethenylsulfonyl)-1,1,2,2,3,3,4,4,5,5,6,6,6-tridecafluoro-	0.27586206896551724
methyltrifluoromethylsulfone	0.27586206896551724
1,1,1,2,2,3,3,4,4-Nonafluoro-4-(methanesulfonyl)butane	0.27586206896551724
Heptadecafluoro-1-octanesulfonyl chloride	0.27586206896551724
Pentafluoroethane-1-sulfonyl chloride	0.27586206896551724
Nonafluoro-1-butanesulfonyl chloride	0.27586206896551724
1,1,2,2,3,3,4,4,5,5,6,6,6-Tridecafluorohexane-1-sulphonyl chloride	0.27586206896551724
Trifluoromethanesulphonyl chloride	0.27586206896551724
Difluoromethanesulphonyl chloride	0.27586206896551724
2,3,4-Tribromobenzene-1-sulfonic acid	0.2777777777777778
2,3-Dibromobenzene-1-sulfonic acid	0.2777777777777778
2,4-Dichlorobenzene-1-sulfonic acid	0.2777777777777778
2,3-dichlorobenzenesulfonic Acid	0.2777777777777778
2,6-dichlorobenzenesulfonic Acid	0.2777777777777778
2-iodobenzenesulfonic Acid	0.2777777777777778
2,3,4,5,6-pentachlorobenzenesulfonic acid	0.2777777777777778
3,4-Dichlorobenzenesulfonic acid	0.2777777777777778
2-bromobenzenesulfonic Acid	0.2777777777777778
Benzenesulfonic acid, 2,5-dichloro-	0.2777777777777778
2,4,5-Trichlorobenzenesulfonic acid	0.2777777777777778
1,1,2,3,4,4,5,5,6,6,6-Undecafluorohex-2-en-1-yl sulfurofluoridate	0.28125
Dihydroxy(oxo)(sulfodisulfanyl)-lambda~5~-phosphane	0.28125
Ammonium sulfurofluoridate	0.28125
Potassium sulfurofluoridate	0.28125
1,1,1,3,3,3-Hexafluoro-2-(trifluoromethyl)propan-2-yl sulfurofluoridate	0.28125
Benzenesulfinic acid, 4-(trifluoromethyl)-	0.28125
2-Iodo-1,1,2,2-tetrafluoroethyl chlorosulfate	0.28125
2-propyne-1-sulfonic acid	0.28125
Pyrosulfurous acid	0.28125
Trithionic acid	0.28125
Dithionic acid	0.28125
Fluorosulfuric acid, methyl ester	0.28125
(4-Fluorophenyl)(heptadecafluorooctyl)iodanium hydrogen sulfate	0.2857142857142857
(2R)-1-Chloro-1-oxopropan-2-yl trifluoromethanesulfonate	0.2857142857142857
Tribromo(dibromomethanesulfonyl)methane	0.2857142857142857
3-Methylpent-1-yn-1-yl trifluoromethanesulfonate	0.2857142857142857
1-(4-Bromophenyl)-2,2,2-trifluoroethyl trifluoromethanesulfonate	0.2857142857142857
Methyl 1,1,1,2,4,4,4-heptafluoro-3-oxobutane-2-sulfonate	0.2857142857142857
(Pentafluoroethyl)(phenyl)iodanium hydrogen sulfate	0.2857142857142857
2-Chloro-2-oxoethane-1-sulfonic acid	0.2857142857142857
Diphenyl[(trifluoromethanesulfonyl)oxy]borane	0.2857142857142857
Cyclopropyl trifluoromethanesulfonate	0.2857142857142857
Sulfurofluoridous acid	0.2857142857142857
DICYCLOPENTYLBORYL TRIFLUOROMETHANESULFONATE	0.2857142857142857
BENZYL TRIFLUOROMETHANESULFONATE	0.2857142857142857
Sodium 1,1,2,2-tetrafluoro-2-(1,1,2,2,2-pentafluoroethoxy)ethanesulfonate	0.2857142857142857
Potassium 1,1,2,2-tetrafluoro-2-(pentafluoroethoxy)ethane-1-sulfonate	0.2857142857142857
4-(bromomethyl)benzenesulfonic acid	0.2857142857142857
Sulphonylbis(tribromomethane)	0.2857142857142857
2,3,3-Trichloro-2-propenesulfonic acid	0.2857142857142857
2-Methyl-1-propenyl trifluoromethanesulfonate	0.2857142857142857
Methane, sulfonylbis[dichloro-	0.2857142857142857
Sulfite, hydrogen	0.2857142857142857
Bis(trichloromethyl)sulfone	0.2857142857142857
PUBCHEM_54599707	0.2894736842105263
Sulfuric acid--water (1/5)	0.2903225806451613
Sulfuric acid--water (1/12)	0.2903225806451613
Sulfuric acid--water (1/6)	0.2903225806451613
Sulfuric acid--water (1/15)	0.2903225806451613
Sulfuric acid--water (1/11)	0.2903225806451613
Sulfuric acid--water (1/7)	0.2903225806451613
Sulfuric acid--water (1/9)	0.2903225806451613
Sulfuric acid--water (1/16)	0.2903225806451613
Sulfuric acid--water (1/14)	0.2903225806451613
Sulfuric acid--water (1/17)	0.2903225806451613
Sulfuric acid--water (1/10)	0.2903225806451613
Sulfuric acid--water (1/13)	0.2903225806451613
Sulfuric acid--water (1/3)	0.2903225806451613
Sulfuric acid--water (1/4)	0.2903225806451613
Hydrogen disulfate	0.2903225806451613
1,1,2,2-Tetrafluoro-2-(1,2,2,2-tetrafluoroethoxy)ethane-1-sulfonyl fluoride	0.2903225806451613
1,2,2,2-Tetrachloroethyl sulfurochloridate	0.2903225806451613
1,1,2,2-Tetrafluoro-2-(nonafluorobutoxy)ethane-1-sulfonyl fluoride	0.2903225806451613
1,1,2,2-Tetrafluoro-2-[(tridecafluorohexyl)oxy]ethane-1-sulfonyl fluoride	0.2903225806451613
1,1,2,2-Tetrafluoro-2-(1,1,2,2-tetrafluoroethoxy)ethane-1-sulfonyl fluoride	0.2903225806451613
Ethanesulfonyl fluoride, 1,1,2,2-tetrafluoro-2-(trifluoromethoxy)-	0.2903225806451613
Sulfate, hydrogen, compd. with sulfuric acid (1:1)	0.2903225806451613
1,1,2,2-Tetrafluoro-2-(pentafluoroethoxy)ethane-1-sulfonyl fluoride	0.2903225806451613
Thiosulfuric acid (H2S2O3), silver(1+) salt	0.2903225806451613
Fuming sulfuric acid	0.2903225806451613
1-Sulfanylpropane-1-sulfonic acid	0.29411764705882354
4-Oxobutane-2-sulfonic acid	0.29411764705882354
Hydroxy(oxo)methanesulfonic acid	0.29411764705882354
5,5,5-Trifluoropentane-1-sulfonate	0.29411764705882354
Cyclopentanesulfonic acid	0.29411764705882354
Benzenesulfonic acid, 4-(phenylthio)-	0.29411764705882354
4-methylsulfanylbenzenesulfonic Acid	0.29411764705882354
3,5-dimethylbenzenesulfonic Acid	0.29411764705882354
2-Propanesulfonic acid, 1,3-dimercapto-, sodium salt	0.29411764705882354
Benzene-1,4-disulfonic acid	0.29411764705882354
4-Mercuriphenylsulfonate	0.29411764705882354
4-Ethenylbenzenesulfonic acid	0.29411764705882354
Benzene-1,3-disulfonic acid	0.29411764705882354
Methanesulfonic acid--2,2,3,3-tetrafluoropropan-1-ol (1/1)	0.2972972972972973
PUBCHEM_71370778	0.2972972972972973
Methanesulfonic acid--3,3,3-trifluoroprop-1-en-2-ol (1/1)	0.2972972972972973
Methanesulfonic acid--2,2,3,3,4,4,5,5-octafluoropentan-1-ol (1/1)	0.2972972972972973
4-Chlorobenzene-1-sulfonic acid--cadmium (1/1)	0.2972972972972973
7-Bromonaphthalene-1-sulfonic acid	0.2972972972972973
7-Chloronaphthalene-2-sulfonic acid	0.2972972972972973
6-Chloronaphthalene-1-sulfonic acid	0.2972972972972973
2-(4-Fluorophenyl)ethane-1-sulfonic acid	0.2972972972972973
4'-Chloro[1,1'-biphenyl]-4-sulfonic acid	0.2972972972972973
2-Bromo-5-methylbenzene-1-sulfonic acid	0.2972972972972973
5-Bromo-2-methylbenzene-1-sulfonic acid	0.2972972972972973
5-Chloronaphthalene-1-sulfonic acid	0.2972972972972973
4-Iodonaphthalene-1-sulfonic acid	0.2972972972972973
8-Bromonaphthalene-2-sulfonic acid	0.2972972972972973
2-Iodo-5-methylbenzene-1-sulfonic acid	0.2972972972972973
5-Bromonaphthalene-1-sulfonic acid	0.2972972972972973
4-Hydroxyphenyl trifluoromethanesulfonate	0.2972972972972973
6-Bromonaphthalene-2-sulfonic acid	0.2972972972972973
8-Bromonaphthalene-1-sulfonic acid	0.2972972972972973
4-Bromonaphthalene-1-sulfonic acid	0.2972972972972973
6-chloronaphthalene-2-sulfonic Acid	0.2972972972972973
5-bromothiophene-2-sulfonic Acid	0.2972972972972973
5-bromonaphthalene-2-sulfonic Acid	0.2972972972972973
4-BROMO-4'-SULFOBIPHENYL	0.2972972972972973
9,10-dibromoanthracene-2-sulfonic Acid	0.2972972972972973
4-chloronaphthalene-1-sulfonic acid	0.2972972972972973
4-Chlorotoluene-3-sulphonic acid	0.2972972972972973
Benzenesulfonic acid, 3-chloro-4-methyl-	0.2972972972972973
(Trifluoromethanesulfonyl)cyclopropane	0.3
2-(Trifluoromethanesulfonyl)propane	0.3
s-(trifluoromethyl) methanesulfonothioate	0.3
Tetrathioate	0.3
Methanesulfonate	0.3
2,3-Bis(sulfosulfanyl)butanedioic acid	0.30303030303030304
2,2,2-Trifluoroethyl sulfurofluoridate	0.30303030303030304
perfluoroallyl fluorosulfate	0.30303030303030304
2,2-Difluoro-2-(fluorosulfonyl)acetic acid	0.30303030303030304
Ethanesulfonic acid	0.30303030303030304
2-Propene-1-sulfonic acid	0.30303030303030304
Cyclobutyl trifluoromethanesulfonate	0.3055555555555556
Butan-2-yl trifluoromethanesulfonate	0.3055555555555556
1-Phenylprop-1-en-2-yl trifluoromethanesulfonate	0.3055555555555556
Pentan-3-yl trifluoromethanesulfonate	0.3055555555555556
3-Fluoropropyl trifluoromethanesulfonate	0.3055555555555556
Dichlorosulfamic acid	0.3055555555555556
Diphenyl(trifluoromethyl)sulfanium trifluoromethanesulfonate	0.3055555555555556
Triphenyl[(trifluoromethanesulfonyl)oxy]germane	0.3055555555555556
Diphenyliodanium nonafluorobutane-1-sulfonate	0.3055555555555556
Di-tert-butyl(methyl)silyl trifluoromethanesulfonate	0.3055555555555556
(4-Chlorophenyl)methanesulfonic acid	0.3055555555555556
Methanesulfonic acid, trifluoro-, 1-phenylethenyl ester	0.3055555555555556
Dimethylsilanediyl bis(trifluoromethanesulfonate)	0.3055555555555556
Benzoyl Trifluoromethanesulfonate	0.3055555555555556
Methanesulfonic acid, trifluoro-, triphenylmethyl ester	0.3055555555555556
Pentaammine(trifluoromethanesulfonato)osmium(III) triflate	0.3055555555555556
2-bromoethyl trifluoromethanesulfonate	0.3055555555555556
Methanesulfonic acid, trifluoro-, 3-butenyl ester	0.3055555555555556
3-(Trifluoromethyl)phenyl trifluoromethanesulfonate	0.3055555555555556
4-(Trifluoromethyl)phenyl trifluoromethanesulfonate	0.3055555555555556
4-(2-chloroethyl)benzenesulfonic Acid	0.3055555555555556
Trimethylsilyl nonafluorobutanesulfonate	0.3055555555555556
Diphenyliodonium trifluoromethanesulfonate	0.3055555555555556
methanesulfonic acid, trifluoro-, 2-methylpropyl ester	0.3055555555555556
Di-tert-butylsilanediyl bis(trifluoromethanesulfonate)	0.3055555555555556
Phenyl trifluoromethanesulfonate	0.3055555555555556
Phenyl nonafluorobutane-1-sulfonate	0.3055555555555556
NSC 314043	0.3055555555555556
4-Chloromercuribenzenesulfonate	0.3055555555555556
Benzenesulfonic acid, 4-(2-bromoethyl)-	0.3055555555555556
Methanesulfonic acid, trifluoro-, trimethylsilyl ester	0.3055555555555556
Cyclohexanesulfonic acid, undecafluoro-, potassium salt	0.3055555555555556
1-Bromoethane-1-sulfinic acid	0.3103448275862069
Methanethiosulfonate	0.3103448275862069
Dichloromethanesulphonyl chloride	0.3103448275862069
Sulfone, dichloromethyl trichloromethylthio	0.3103448275862069
Methanesulfonyl chloride, trichloro-	0.3103448275862069
Sulfurous acid	0.3103448275862069
PUBCHEM_71363405	0.3125
2-(2-Chloro-1,1,2,2-tetrafluoroethoxy)-1,1,2,2-tetrafluoroethane-1-sulfonyl fluoride	0.3125
1-Chloroethyl sulfurochloridate	0.3125
1,1,2,2-Tetrafluoro-2-(1,1,2,2-tetrafluoroethoxy)ethane-1-sulfonyl chloride	0.3125
2-[(8-Chloro-1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8-hexadecafluorooctyl)oxy]-1,1,2,2-tetrafluoroethane-1-sulfonyl fluoride	0.3125
9-Iodoperfluoro-3-oxanonanesulphonyl fluoride	0.3125
1,1,2,2-Tetrafluoro-2-(1,1,2,2,3,3,4,4-octafluoro-4-iodobutoxy)ethane-1-sulfonyl fluoride	0.3125
2,2'-Oxybis(tetrafluoroethane-1-sulfonyl fluoride)	0.3125
Rubidium sulfate	0.3125
Vinyl hydrogen sulphate	0.3125
Benzene, [bis[(trifluoromethyl)sulfonyl]methyl]-	0.3125
Disulfuric acid	0.3125
Methyl hydrogen sulfate	0.3125
Potassium bisulfate	0.3125
Sodium hydrogen sulfate	0.3125
3-(Ethenesulfonyl)benzene-1-sulfonic acid	0.3142857142857143
Methyl 2,2,2-trifluoroethane-1-sulfonate	0.3142857142857143
3-(Methanesulfonyl)benzene-1-sulfonic acid	0.3142857142857143
[1,1'-Biphenyl]-3-sulfonic acid	0.3142857142857143
Benzenesulfonic acid--water (1/1)	0.3142857142857143
PUBCHEM_14921804	0.3142857142857143
Phenanthrene-9-sulfonic acid	0.3142857142857143
3-Ethylbenzene-1-sulfonic acid	0.3142857142857143
1,1-Ethanedisulfonic acid, 1-hydroxy-	0.3142857142857143
Azulenesulfonic acid	0.3142857142857143
Anthracene-9-sulfonic Acid	0.3142857142857143
Benzenesulfonic acid, 4-(diphenylphosphino)-	0.3142857142857143
Anthracene-1-sulfonic Acid	0.3142857142857143
2,2,2-Trifluoroethyl methanesulfonate	0.3142857142857143
thiophene-2-sulfonic acid	0.3142857142857143
3-(diphenylphosphanyl)benzene-1-sulfonic acid	0.3142857142857143
3-Phenylsulphonylbenzenesulphonic acid	0.3142857142857143
1-Pyrenesulfonic acid	0.3142857142857143
2-Bromoethanesulfonic acid	0.3142857142857143
m-Cumenesulfonic acid	0.3142857142857143
2-Chloroethanesulphonic acid	0.3142857142857143
2-Anthracenesulfonic acid	0.3142857142857143
[1,1'-Biphenyl]-4-sulfonic acid	0.3142857142857143
Naphthalene-1-sulfonic acid	0.3142857142857143
4-Ethylbenzenesulfonic acid	0.3142857142857143
Naphthalene-2-sulfonic acid	0.3142857142857143
2-Methylbenzenesulfonic acid	0.3142857142857143
4-(Propan-2-yl)benzenesulfonic acid	0.3142857142857143
2,4-Dichloro-3-formylbenzene-1-sulfonic acid	0.3157894736842105
2,4,6-Trichlorobenzene-1,3-disulfonic acid	0.3157894736842105
2,5-Dichlorobenzene-1,3-disulfonic acid	0.3157894736842105
4,6-Dichlorobenzene-1,3-disulfonic acid	0.3157894736842105
4-Chlorobenzene-1,3-disulfonic acid	0.3157894736842105
3-Bromo-2,4-dimethylbenzene-1-sulfonic acid	0.3157894736842105
5-Chloro-2-formylbenzenesulphonic acid	0.3157894736842105
Dichloro(dioxo-lambda~6~-sulfanylidene)methane	0.32142857142857145
Sulfuryl fluoride	0.32142857142857145
Hydrogen disulfite	0.3225806451612903
1,2,3,3,3-Pentafluoroprop-1-ene-1-sulfonyl fluoride	0.3225806451612903
Sodium trifluoromethanesulfinate	0.3225806451612903
1,1,2,2,3,4,4-Heptafluorobut-3-ene-1-sulfonyl fluoride	0.3225806451612903
3,3,3-Trifluoroprop-1-ene-2-sulfonyl fluoride	0.3225806451612903
1,2,2,3,3,4,4,5,5,6,7,7-Dodecafluorohept-6-ene-1-sulfonyl fluoride	0.3225806451612903
Trifluoroethenesulfonyl fluoride	0.3225806451612903
[(Trifluoromethanesulfonyl)ethynyl]benzene	0.3225806451612903
[(1,1,2,2,3,3,4,4,4-Nonafluorobutane-1-sulfonyl)ethynyl]benzene	0.3225806451612903
dichloromethanedisulfonyl dichloride	0.3225806451612903
Potassium trifluoromethanesulphinate	0.3225806451612903
Trithionate	0.3225806451612903
Dithionate	0.3225806451612903
1-Octanesulfinic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, sodium salt	0.3225806451612903
1-Heptanesulfinic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,7-pentadecafluoro-, sodium salt	0.3225806451612903
1-Fluoro-3-methoxy-1,1,3,3-tetraoxo-1lambda~6~,3lambda~6~-dithioxane	0.3235294117647059
3-Chloro-1,1,2,2-tetrafluoro-3-oxopropyl sulfurofluoridate	0.3235294117647059
Sulfurocyanidic acid--barium (1/1)	0.3235294117647059
Pent-1-ene-1-sulfonic acid	0.3235294117647059
2,3,3-Trichloro-1,1-difluoroprop-2-en-1-yl sulfurofluoridate	0.3235294117647059
Trifluoroethenyl sulfurochloridate	0.3235294117647059
Sulfoacetaldehyde	0.3235294117647059
3-Fluoropropanesulfonate	0.3235294117647059
Benzenemethanesulfonic acid	0.3235294117647059
2,2-Dicyanoethenyl trifluoromethanesulfonate	0.32432432432432434
1-(Trimethylsilyl)ethyl trifluoromethanesulfonate	0.32432432432432434
Sulfuric acid--2,2,3,3,3-pentafluoropropan-1-ol (1/2)	0.32432432432432434
Sulfurofluoridic acid--pyridine (1/1)	0.32432432432432434
Bis(4-fluorophenyl)iodanium hydrogen sulfate	0.32432432432432434
Ethenyl(dimethyl)silyl trifluoromethanesulfonate	0.32432432432432434
3-Chloropropane-1,1-disulfonic acid	0.32432432432432434
Cyclopentyl trifluoromethanesulfonate	0.32432432432432434
(Naphthalen-1-yl)(diphenyl)sulfanium trifluoromethanesulfonate	0.32432432432432434
(4-Methylphenyl)(diphenyl)sulfanium trifluoromethanesulfonate	0.32432432432432434
(4-Fluorophenyl)(diphenyl)sulfanium trifluoromethanesulfonate	0.32432432432432434
1,1'-(Peroxydisulfonyl)bis[3-(trifluoromethyl)benzene]	0.32432432432432434
Methyl(diphenyl)silyl trifluoromethanesulfonate	0.32432432432432434
1-Oxo-1-phenylpropan-2-yl trifluoromethanesulfonate	0.32432432432432434
1,1,1-Trifluoropropan-2-yl 4-methylbenzene-1-sulfonate	0.32432432432432434
Methanesulfonic acid, trifluoro-, 1,5-cyclohexadien-1-yl ester	0.32432432432432434
Dicyclohexyl(trifluoromethanesulfonyloxy)borane	0.32432432432432434
propyl triflate	0.32432432432432434
Methanesulfonic acid, trifluoro-, 4-pentenyl ester	0.32432432432432434
2-(TRIFLUOROMETHOXY)ETHYL TRIFLUOROMETHANESULFONATE	0.32432432432432434
TDS triflate	0.32432432432432434
Methanesulfonic acid, trifluoro-, 3-methylphenyl ester	0.32432432432432434
p-Tolyl triflate	0.32432432432432434
m-Fluorophenyl trifluoromethanesulfonate	0.32432432432432434
4-Methylpent-3-en-1-yn-3-yl trifluoromethanesulfonate	0.32432432432432434
3-Methylbut-2-en-2-yl trifluoromethanesulfonate	0.32432432432432434
2,2,2-trifluoroethyl benzenesulfonate	0.32432432432432434
tert-Butyldimethylsilyl trifluoromethanesulphonate	0.32432432432432434
Cyclohexylidenemethyl trifluoromethanesulfonate	0.32432432432432434
3-Iodopropyl-1-trifluoromethanesulfonate	0.32432432432432434
3-Bromopropyl-1-trifluoromethanesulfonate	0.32432432432432434
4-Fluoro-2-sulfobenzoic acid	0.325
Benzenesulfonic acid--2,2,3,3-tetrafluoropropan-1-ol (1/1)	0.325
6-(Trifluoromethyl)pyridine-2-sulfonic acid	0.325
2,3,5,6-Tetrafluoro-4-sulfobenzoic acid	0.325
4,4'-[(5-Sulfo-1,3-phenylene)bis(sulfonyl-4,1-phenylenesulfonyl)]di(benzene-1-sulfonic acid)	0.3333333333333333
1,1,1-Trifluoro-3-(trifluoromethanesulfonyl)propan-2-one	0.3333333333333333
1,1-Bis(trifluoromethanesulfonyl)penta-1,3-diene	0.3333333333333333
Sulfuric acid--silanol (1/2)	0.3333333333333333
1-Iodonaphthalene-2-sulfonic acid	0.3333333333333333
3a,4,5,6,7,7a-Hexahydro-1H-4,7-methanoindene-1-sulfonic acid	0.3333333333333333
1,1,2,2-Tetrafluoro-2-[(1,1,2,2-tetrafluoro-4-iodobut-3-en-1-yl)oxy]ethane-1-sulfonyl fluoride	0.3333333333333333
2-Iodobenzene-1-sulfonic acid--water (1/2)	0.3333333333333333
PUBCHEM_54604919	0.3333333333333333
4-Methylbenzene-1-sulfonic acid--lead (1/1)	0.3333333333333333
4-Methylbenzene-1-sulfonic acid--mercury (1/1)	0.3333333333333333
7-Methylnaphthalene-1-sulfonic acid	0.3333333333333333
3-(4-Fluorophenyl)propane-1-sulfonic acid	0.3333333333333333
2-Iodonaphthalene-1-sulfonic acid	0.3333333333333333
2,3-Diformylbenzene-1-sulfonic acid	0.3333333333333333
4-(2-Phenylethyl)benzene-1-sulfonic acid	0.3333333333333333
2,3-Diiodoanthracene-1-sulfonic acid	0.3333333333333333
2-Chloronaphthalene-1-sulfonic acid	0.3333333333333333
5-Methylnaphthalene-1-sulfonic acid	0.3333333333333333
2,5-Dichlorobenzene-1-sulfonic acid--water (1/2)	0.3333333333333333
8-Methylnaphthalene-2-sulfonic acid	0.3333333333333333
4-Methylbenzene-1-sulfonoperoxoic acid	0.3333333333333333
But-3-ene-1,2-disulfonic acid	0.3333333333333333
1-Chloro-1-hydroxypropane-1-sulfonic acid	0.3333333333333333
Tribromo(methanesulfonyl)methane	0.3333333333333333
Pentane-2-sulfonic acid	0.3333333333333333
4-Chloronaphthalene-1,6-disulfonic acid	0.3333333333333333
3-Phosphonobenzene-1-sulfonic acid	0.3333333333333333
Benzene-1,2,3-trisulfonic acid	0.3333333333333333
3-(Ethanesulfonyl)-2,2,3,3-tetrafluoropropanoyl fluoride	0.3333333333333333
3,3-Difluoro-2-(fluorosulfonyl)prop-2-enoyl fluoride	0.3333333333333333
4-(Difluoromethanesulfonyl)benzaldehyde	0.3333333333333333
1,3,5-Tris(trifluoromethanesulfonyl)benzene	0.3333333333333333
1-Chloroethane-1-sulfonyl chloride	0.3333333333333333
5-Methylthiophene-2-sulfonic acid	0.3333333333333333
4'-Methyl[1,1'-biphenyl]-4-sulfonic acid	0.3333333333333333
1,1,2,2-TETRAFLUORO-2-[(1,1,2,2-TETRAFLUORO-3-BUTENYL)OXY]-ETHANESULFONYL FLUORIDE	0.3333333333333333
6-methylnaphthalene-2-sulfonic Acid	0.3333333333333333
4-(trifluoromethylsulfonyl)benzaldehyde	0.3333333333333333
1,1,1,2,2,3,3,4,4-Nonafluoro-4-[(1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonyl)methanesulfonyl]butane	0.3333333333333333
9,10-diphenylanthracene-2-sulfonic Acid	0.3333333333333333
METHYL TRICHLOROMETHYL SULFONE	0.3333333333333333
2,6-dimethylbenzenesulfonic Acid	0.3333333333333333
Methyl chlorosulphate	0.3333333333333333
4,4'-Thiodibenzenesulfonic acid	0.3333333333333333
1,1,2-Ethanetrisulfonic acid	0.3333333333333333
Methane, dichloro(methylsulfonyl)-	0.3333333333333333
Sulfuric acid, aluminium salt (3:2), hexadecahydrate	0.3333333333333333
Anhydrite (Ca(SO4))	0.3333333333333333
Thiosulfuric acid, disodium salt, monohydrate	0.3333333333333333
Sodium bisulfate monohydrate	0.3333333333333333
Ethenesulfonyl fluoride	0.3333333333333333
Benzenesulfonic acid, ammonium salt	0.3333333333333333
2-Propanesulfonic acid, 2-hydroxy-	0.3333333333333333
Methane, bis[(trifluoromethyl)sulfonyl]-	0.3333333333333333
Methanesulfonyl fluoride	0.3333333333333333
Ammonium bisulfate	0.3333333333333333
3,4-Dimethylbenzenesulfonic acid	0.3333333333333333
2-Formylbenzenesulfonic acid	0.3333333333333333
2,4-Dimethylbenzenesulfonic acid	0.3333333333333333
4-Methylbenzenesulfonic acid hydrate	0.3333333333333333
Benzensulfonate	0.3333333333333333
2,5-Dimethylbenzenesulfonic acid	0.3333333333333333
Sulfur trioxide	0.3333333333333333
1,4-Bis[(2,2,3,3,4,4,5,5-octafluoropentyl)oxy]-1,4-dioxobutane-2-sulfonic acid	0.34146341463414637
Sulfurofluoridic acid--1,3-diphenylprop-2-yn-1-one (1/1)	0.34210526315789475
1-Methylcyclopropyl trifluoromethanesulfonate	0.34210526315789475
3-Phenylprop-1-en-2-yl trifluoromethanesulfonate	0.34210526315789475
Methanesulfonic acid--fluoromethanol (1/1)	0.34210526315789475
4-[(Trifluoromethyl)sulfanyl]phenyl trifluoromethanesulfonate	0.34210526315789475
(4-Methylphenyl)(phenyl)[(1E)-3,3,3-trifluoroprop-1-en-1-yl]sulfanium trifluoromethanesulfonate	0.34210526315789475
Ethyl 1,1,3,3,3-pentafluoro-2-oxopropane-1-sulfonate	0.34210526315789475
(4-Bromophenyl)(diphenyl)sulfanium trifluoromethanesulfonate	0.34210526315789475
(4-Chlorophenyl)(diphenyl)sulfanium trifluoromethanesulfonate	0.34210526315789475
(4-Iodophenyl)(diphenyl)sulfanium trifluoromethanesulfonate	0.34210526315789475
PUBCHEM_15874544	0.34210526315789475
2,2-Dimethylpropyl trifluoromethanesulfonate	0.34210526315789475
Cyclohexyl trifluoromethanesulfonate	0.34210526315789475
Dimethyl(phenyl)silyl trifluoromethanesulfonate	0.34210526315789475
2-Methylhex-2-en-4-yn-3-yl trifluoromethanesulfonate	0.34210526315789475
(2-Chlorophenyl)methanesulfonic acid	0.34210526315789475
4-Phenylbut-3-yn-1-yl trifluoromethanesulfonate	0.34210526315789475
4-Cyclopropylbut-3-yn-1-yl trifluoromethanesulfonate	0.34210526315789475
3-Chlorophenyl trifluoromethanesulfonate	0.34210526315789475
Methanesulfonic acid, trifluoro-, 4-chlorobutyl ester	0.34210526315789475
Methanesulfonic acid, trifluoro-, tris(pentafluorophenyl)silyl ester	0.34210526315789475
[Hydroxy(methanesulfonyloxy)iodo]benzene	0.34210526315789475
Methanesulfonic acid, trifluoro-, 1,3-cyclohexadien-1-yl ester	0.34210526315789475
Methanesulfonic acid, trifluoro-, 3-pentynyl ester	0.34210526315789475
4-(trifluoromethanesulfonyloxy)benzaldehyde	0.34210526315789475
2-(Trifluoromethyl)phenyl trifluoromethanesulfonate	0.34210526315789475
Bis(1,5-cyclooctadiene)rhodium(I) trifluoromethanesulfonate	0.34210526315789475
1h,1h-perfluorohexyl p-toluenesulfonate	0.34210526315789475
1h,1h-nonafluoropentyl p-toluenesulfonate	0.34210526315789475
2,2-Difluoroethyl p-toluenesulfonate	0.34210526315789475
1H,1H,9H-Perfluorononyl p-toluenesulfonate	0.34210526315789475
2,2,3,3,4,4,5,5-Octafluoropentyl 4-methylbenzene-1-sulfonate	0.34210526315789475
2,2,3,3,3-Pentafluoropropyl 4-methylbenzene-1-sulfonate	0.34210526315789475
Pyridinium trifluoromethanesulfonate	0.34210526315789475
2,2,3,3-tetrafluoropropyl p-toluenesulfonate	0.34210526315789475
2,2,3,3,4,4,4-Heptafluorobutyl 4-methylbenzene-1-sulfonate	0.34210526315789475
2,2,3,3,4,4,5,5,6,6,7,7-Dodecafluoroheptyl 4-methylbenzenesulfonate	0.34210526315789475
4-Chlorophenyl trifluoromethanesulfonate	0.34210526315789475
Methanesulfonic acid, trifluoro-, 3-cyanophenyl ester	0.34210526315789475
4-Cyanophenyl trifluoromethanesulfonate	0.34210526315789475
(4-chlorophenyl) 1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonate	0.34210526315789475
2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-Pentadecafluorooctyl 4-methylbenzene-1-sulfonate	0.34210526315789475
2,2,2-Trifluoro-1-phenylethyl p-toluenesulfonate	0.34210526315789475
1,2,2-Triphenylvinyl trifluoromethanesulfonate	0.34210526315789475
Hexa-2,4-diene-1,6-disulfonic acid	0.34285714285714286
Sodium propane-2-sulfonate--water (1/1/1)	0.34285714285714286
3-Chloro-1,1,3,3-tetrafluoro-2-oxopropyl sulfurofluoridate	0.34285714285714286
Dipotassium 1,1,2,2,3,3,4,4-octafluoro-4-(1,1,2,2-tetrafluoro-2-sulfinatoethoxy)butane-1-sulfinate	0.34285714285714286
Acetic acid, difluoro[1,1,2,2-tetrafluoro-2-(fluorosulfonyl)ethoxy]-	0.34285714285714286
bis(2,2,3,3,4,4,5,5-octafluoropentyl) sulfate	0.34285714285714286
Fluorosulfuric acid, ethyl ester	0.34285714285714286
Ethanesulfonic acid, 1-hydroxy-, monosodium salt	0.34285714285714286
1-Methyl-4-[2-(1,1,2,2,3,3,4,4,5,5,6,6,6-tridecafluorohexane-1-sulfonyl)ethenyl]benzene	0.34375
(Bromomethanesulfonyl)(trifluoro)methane	0.34375
Titanium(3+) hydroxide sulfate (1/1/1)	0.34375
Zirconium(3+) hydroxide sulfate (1/1/1)	0.34375
PUBCHEM_71317440	0.34375
Terbium(3+) sulfate--water (2/3/1)	0.34375
PUBCHEM_57347370	0.34375
Neodymium sulfate--water (2/3/1)	0.34375
Praseodymium sulfate--water (2/3/1)	0.34375
1-(Trifluoromethanesulfonyl)-4-[(trifluoromethyl)sulfanyl]benzene	0.34375
Cerium(4+) sulfate--water (1/2/1)	0.34375
Samarium(3+) sulfate--water (2/3/1)	0.34375
Europium(3+) sulfate--water (2/3/1)	0.34375
Cerium(3+) sulfate--water (2/3/1)	0.34375
Erbium sulfate--water (2/3/1)	0.34375
Indium sulfate--water (2/3/1)	0.34375
Dichloro(methanesulfonyl)methanesulfinyl chloride	0.34375
3-(Trifluoromethanesulfonyl)prop-1-ene	0.34375
1-(Trifluoromethanesulfonyl)-3-(trifluoromethyl)benzene	0.34375
((Difluoromethyl)sulfonyl)benzene	0.34375
Methane, trifluoro[(iodomethyl)sulfonyl]-	0.34375
Potassium thiosulfate hydrate	0.34375
Aluminum sulfate [USP]	0.34375
Iron hydroxide sulfate (Fe(OH)(SO4))	0.34375
Lithium sulfate monohydrate	0.34375
Copper sulfate (CuSO4) monohydrate	0.34375
Zirconium(IV) sulfate hydrate	0.34375
Sodium thiosulfate	0.34375
Vanadyl sulfate hydrate	0.34375
Ferrous sulfate monohydrate	0.34375
Calcium thiosulfate	0.34375
Zinc sulfate monohydrate	0.34375
Magnesium sulfate monohydrate	0.34375
Methyl methanesulfonate	0.34375
Manganese(II) sulfate monohydrate	0.34375
Sulfuryl bromide fluoride	0.3448275862068966
CHLOROSULFANIC ACID	0.3448275862068966
Sulfuryl chloride fluoride	0.3448275862068966
6-(2-Chloro-2-oxoethyl)naphthalene-2-sulfonic acid	0.35
8-Chloronaphthalene-1-sulfonic acid--water (1/2)	0.35
5-Bromopyridine-3-sulfonic acid	0.35
3,3'-Sulfonylbis(6-chlorobenzene-1-sulfonic acid)	0.35
NSC294177	0.35
Anthracene-1,6-disulfonic acid	0.35135135135135137
4-[(Benzenesulfonyl)carbonyl]benzene-1-sulfonic acid	0.35135135135135137
2,6-Dihydroxy-6-sulfohexa-2,4-dienoic acid	0.35135135135135137
Fluoranthene-2-sulfonic acid	0.35135135135135137
Anthracene-1,7-disulfonic acid	0.35135135135135137
4'-Formyl[1,1'-biphenyl]-4-sulfonic acid	0.35135135135135137
2-(2-Phenylethenyl)benzene-1-sulfonic acid	0.35135135135135137
4'-Cyano[1,1'-biphenyl]-4-sulfonic acid	0.35135135135135137
Naphthalene-1,4,6-trisulfonic acid	0.35135135135135137
PUBCHEM_22480701	0.35135135135135137
5-Formyl-2-methylbenzene-1-sulfonic acid	0.35135135135135137
Naphthalene-1,4,5-trisulfonic acid	0.35135135135135137
4-Boronobenzene-1-sulfonic acid	0.35135135135135137
2-Methylbenzene-1,3,5-trisulfonic acid	0.35135135135135137
2,3,5-Trimethylbenzene-1-sulfonic acid	0.35135135135135137
2-Hydroxyethane-1,1-disulfonic acid	0.35135135135135137
3-Formylbenzene-1,2-disulfonic acid	0.35135135135135137
6-(4-Methylphenyl)naphthalene-2-sulfonic acid	0.35135135135135137
Naphthalene-1,4-disulfonic acid	0.35135135135135137
2,3,4,5-Tetramethylbenzene-1-sulfonic acid	0.35135135135135137
Naphthalene-1,3-disulfonic acid	0.35135135135135137
2-Methylbenzene-1,3-disulfonic acid	0.35135135135135137
[1,1'-Biphenyl]-2-sulfonic acid	0.35135135135135137
1,3,6-Pyrenetrisulfonic acid	0.35135135135135137
Benzenesulfonic acid, 3,4-dicyano-	0.35135135135135137
1,3,7-Naphthalenetrisulfonic acid	0.35135135135135137
2,6-Anthracenedisulfonic acid	0.35135135135135137
2,7-Anthracenedisulfonic acid	0.35135135135135137
3-Fluoranthenesulfonic acid	0.35135135135135137
8-cyanonaphthalene-1-sulfonic acid	0.35135135135135137
1,3,5,7-Naphthalenetetrasulfonic acid	0.35135135135135137
Benzenesulfonic acid, 3-benzoyl-	0.35135135135135137
2-Propenoic acid, 2-sulfo-	0.35135135135135137
alpha-Sulfophenylacetic acid	0.35135135135135137
4-TERT-BUTYLBENZENESULFONIC ACID	0.35135135135135137
2,4,5-trimethylbenzenesulfonic acid	0.35135135135135137
3,4,5-trimethylbenzenesulfonic acid	0.35135135135135137
1,7-Naphthalenedisulfonic acid	0.35135135135135137
89640-49-3	0.35135135135135137
3-chloropropane-1-sulfonic Acid	0.35135135135135137
1,8-ANTHRACENEDISULFONIC ACID	0.35135135135135137
Sodium p-arsonobenzenesulphonate	0.35135135135135137
Anthracene-1,5-disulfonic acid	0.35135135135135137
4-(Dihydroxy(oxido)stibino)benzenesulfonic acid	0.35135135135135137
Naphthalene-1,6-disulfonic acid	0.35135135135135137
Mesitylene-2-sulphonic acid dihydrate	0.35135135135135137
o-Cumenesulfonic acid	0.35135135135135137
DMBA-6-sulfonic acid	0.35135135135135137
DMBA-1-sulfonic acid	0.35135135135135137
DMBA-3-sulfonic acid	0.35135135135135137
DMBA-10-sulfonic acid	0.35135135135135137
DMBA-8-sulfonic acid	0.35135135135135137
DMBA-2-sulfonic acid	0.35135135135135137
DMBA-11-sulfonic acid	0.35135135135135137
DMBA-4-sulfonic acid	0.35135135135135137
DMBA-5-sulfonic acid	0.35135135135135137
1-Propanesulfonic acid, 3-bromo-	0.35135135135135137
5-Acenaphthylenesulfonic acid, 1,2-dihydro-	0.35135135135135137
Iodonium, diphenyl-, sulfate (1:1)	0.35135135135135137
[1,1'-Biphenyl]-4,4'-disulfonic acid	0.35135135135135137
2,6-Naphthalenedisulfonic acid	0.35135135135135137
Benzoic acid, 3,5-disulfo-	0.35135135135135137
3-Sulfobenzoic acid	0.35135135135135137
1,3-Benzenedisulfonic acid, 4-formyl-	0.35135135135135137
1,3-Benzenedisulfonic acid, 4-methyl-	0.35135135135135137
2,7-Naphthalenedisulfonic acid	0.35135135135135137
1,3,6-Naphthalenetrisulfonic acid	0.35135135135135137
1,5-Naphthalenedisulfonic acid	0.35135135135135137
5-Sulfobenzene-1,3-dicarboxylic acid	0.35135135135135137
1,3,6,8-Pyrenetetrasulfonic acid	0.35135135135135137
PUBCHEM_71381609	0.35294117647058826
Difluoro[(trifluoroethenyl)oxy]methanesulfonyl fluoride	0.35294117647058826
Dichloro{bis[(chlorosulfonyl)oxy]}stannane	0.35294117647058826
3-(Chlorocarbonyl)benzene-1-sulfinic acid	0.35294117647058826
1,1'-(Peroxydisulfonyl)di(ethan-1-one)	0.35294117647058826
Cerium(4+) sulfate--sulfuric acid--water (1/2/1/1)	0.35294117647058826
3-(Fluorosulfonyl)benzoyl fluoride	0.35294117647058826
1,1,2,2-Tetrafluoro-2-{[1,1,1,2,3,3-hexafluoro-3-(pentafluoroethoxy)propan-2-yl]oxy}ethane-1-sulfonyl fluoride	0.35294117647058826
2,2,2-TRICHLOROETHYL CHLOROSULFATE	0.35294117647058826
Methyl 2-propanesulfonate	0.35294117647058826
bis(2,2,2-trifluoroethyl) sulfite	0.35294117647058826
4-formylbenzenesulfonyl fluoride	0.35294117647058826
Isopropyl hydrogen sulphate	0.35294117647058826
Sulfuric acid, aluminum salt, hydrate	0.35294117647058826
Benzene-m-disulphonate	0.35294117647058826
Triammonium hydrogen disulphate	0.35294117647058826
Sodium tetrathionate, dihydrate (6CI,7CI)	0.35294117647058826
2-Propanesulfonic acid, sodium salt	0.35294117647058826
Tosylate	0.35294117647058826
Copper oxychloride sulfate	0.35294117647058826
Potassium peroxymonosulfate	0.35294117647058826
2,2,2-Trifluoroethane-1-sulfonyl fluoride	0.3548387096774194
Dithionite, hydrogen	0.3548387096774194
s-(trichloromethyl) methanesulfonothioate	0.3548387096774194
Peroxymonosulfate	0.3548387096774194
Disulfate ion	0.3548387096774194
Sulfurous acid, potassium salt (1:1)	0.3548387096774194
Sodium bisulfite	0.3548387096774194
2,5-Bis[(nonadecafluorononyl)oxy]benzene-1-sulfonic acid	0.35714285714285715
Methanesulfonic acid--{3-[(trifluoromethyl)sulfanyl]phenyl}methanol (1/1)	0.35714285714285715
4-[(1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-Heptadecafluoronon-1-en-1-yl)oxy]benzene-1-sulfonic acid	0.35714285714285715
S-(Trifluoromethyl) trifluoromethanesulfinothioate	0.35714285714285715
Trifluoromethanesulfonic acid--(pyridin-4-yl)methanesulfonyl chloride (1/1)	0.35714285714285715
Imidazole trifluoromethanesulfonate	0.35714285714285715
Trifluoromethanesulfinyl fluoride	0.35714285714285715
Methanesulfonic acid, trifluoro-, compd. with N-ethylethanamine (1:1)	0.35714285714285715
Tricyanoethenyl trifluoromethanesulfonate	0.358974358974359
Sulfuric acid--tris(2,2,2-trifluoroethyl)silanol (1/2)	0.358974358974359
5-(Trifluoromethyl)thiophen-3-yl trifluoromethanesulfonate	0.358974358974359
4-Methylbenzene-1-sulfonic acid--2-chloroethen-1-ol (1/1)	0.358974358974359
1-Phenylbut-1-en-2-yl trifluoromethanesulfonate	0.358974358974359
Tris(4-methylphenyl)sulfanium trifluoromethanesulfonate	0.358974358974359
2,3-Difluorophenyl trifluoromethanesulfonate	0.358974358974359
3-(Propan-2-yl)phenyl trifluoromethanesulfonate	0.358974358974359
2,4-Difluorophenyl trifluoromethanesulfonate	0.358974358974359
Dimethyl(phenylethynyl)silyl trifluoromethanesulfonate	0.358974358974359
Phenanthren-9-yl trifluoromethanesulfonate	0.358974358974359
4-(4-Methylphenyl)but-3-yn-1-yl trifluoromethanesulfonate	0.358974358974359
Trifluoro-methanesulfonic acid cyclopent-1-enyl ester	0.358974358974359
Methanesulfonic acid, trifluoro-, [1,1'-biphenyl]-4-yl ester	0.358974358974359
Butyl Triflate	0.358974358974359
(4-Methylthiophenyl)methyl phenyl sulfonium triflate	0.358974358974359
pentafluorophenyl trifluoromethanesulfonate	0.358974358974359
Methyl 3-(trifluoromethylsulfonyloxy)crotonate	0.358974358974359
2-Naphthyl trifluoromethanesulfonate	0.358974358974359
Trimethylsilyl 1,1,2,2-tetrafluoro-2-(pentafluoroethoxy)ethane-1-sulfonate	0.358974358974359
4-Acetylphenyl triflate	0.358974358974359
Methyl 3-(trifluoromethylsulfonyloxy)but-2-enoate	0.358974358974359
2-Tolyl trifluoromethanesulfonate	0.358974358974359
naphthalen-1-yl 1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonate	0.358974358974359
(4-propan-2-ylphenyl) 1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonate	0.358974358974359
naphthalen-2-yl 1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonate	0.358974358974359
(2-methylphenyl) 1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonate	0.358974358974359
1-Naphthyl trifluoromethanesulfonate	0.358974358974359
alpha,alpha-Dibromo-4-xylenesulfonic acid	0.358974358974359
Methanesulfonic acid--but-3-yn-2-ol (1/1)	0.3611111111111111
Methanesulfonic acid--(2S)-but-3-yn-2-ol (1/1)	0.3611111111111111
2-(Trimethylsilyl)ethene-1-sulfonic acid	0.3611111111111111
2-(2,4,6-Trimethylphenyl)ethene-1-sulfonic acid	0.3611111111111111
3-Hydroxyprop-1-ene-1-sulfonic acid	0.3611111111111111
Sodium 2,3-dibromopropane-1-sulfonate	0.3611111111111111
(4-Ethylphenyl)methanesulfonic acid	0.3611111111111111
3-(1,1,1,2,3,3,3-Heptafluoropropane-2-sulfonyl)benzoic acid	0.3611111111111111
4-(1,1,1,2,3,3,3-Heptafluoropropane-2-sulfonyl)benzoic acid	0.3611111111111111
4-(1,1,2,2,3,3,3-Heptafluoropropane-1-sulfonyl)benzoic acid	0.3611111111111111
3-(1,1,2,2,3,3,3-Heptafluoropropane-1-sulfonyl)benzoic acid	0.3611111111111111
3-(Trifluoromethanesulfonyl)benzoic acid	0.3611111111111111
2,2-Bis(sulfomethyl)propane-1,3-disulfonic acid	0.3611111111111111
4-(Difluoromethanesulfonyl)benzoic acid	0.3611111111111111
4-Trifluoromethanesulfonyl-benzoic acid	0.3611111111111111
Ethanol, 2,2,2-trichloro-, methanesulfonate	0.3611111111111111
1,2-Ethanedisulfonic acid	0.3611111111111111
Methanedisulfonic acid	0.3611111111111111
1-Propanesulfonic acid	0.3611111111111111
Propan-2-yl trifluoromethanesulfinate	0.36363636363636365
[1-(Trifluoromethanesulfonyl)prop-1-en-1-yl]benzene	0.36363636363636365
3-(Trifluoromethanesulfonyl)cyclohex-1-ene	0.36363636363636365
PUBCHEM_71376807	0.36363636363636365
1,1'-[1-(Trifluoromethanesulfonyl)ethane-1,2-diyl]dibenzene	0.36363636363636365
1,1'-[2-(Trifluoromethanesulfonyl)propane-1,3-diyl]dibenzene	0.36363636363636365
PUBCHEM_71348694	0.36363636363636365
PUBCHEM_71346451	0.36363636363636365
PUBCHEM_71340477	0.36363636363636365
Lanthanum sulfate--water (2/3/9)	0.36363636363636365
Scandium sulfate--water (2/3/5)	0.36363636363636365
Thulium sulfate--water (2/3/8)	0.36363636363636365
Lanthanum sulfate--water (2/3/8)	0.36363636363636365
Cerium(3+) sulfate--water (2/3/5)	0.36363636363636365
Indium sulfate--water (2/3/5)	0.36363636363636365
PUBCHEM_57347225	0.36363636363636365
Holmium sulfate--water (2/3/8)	0.36363636363636365
PUBCHEM_57348705	0.36363636363636365
Erbium sulfate--water (2/3/8)	0.36363636363636365
Neodymium sulfate--water (2/3/8)	0.36363636363636365
Praseodymium sulfate--water (2/3/8)	0.36363636363636365
Europium(3+) sulfate--water (2/3/8)	0.36363636363636365
[Chloro(difluoro)methanesulfonyl]benzene	0.36363636363636365
1-[(Trifluoromethanesulfonyl)methyl]-3,5-bis(trifluoromethyl)benzene	0.36363636363636365
Vanadium(2+) sulfate--water (1/1/7)	0.36363636363636365
Magnesium sulfate--water (1/1/6)	0.36363636363636365
Magnesium sulfate--water (1/1/3)	0.36363636363636365
Palladium(2+) sulfate--water (1/1/2)	0.36363636363636365
1,1,6,6-Tetrabromo-1,6-bis(tribromomethanesulfonyl)hexane	0.36363636363636365
Dysprosium sulfate--water (2/3/8)	0.36363636363636365
Gadolinium sulfate--water (2/3/8)	0.36363636363636365
Terbium(3+) sulfate--water (2/3/8)	0.36363636363636365
1-[(Trifluoromethanesulfonyl)methyl]-4-(trifluoromethyl)benzene	0.36363636363636365
{[(Methanesulfonyl)peroxy]sulfonyl}methane	0.36363636363636365
[(Trifluoromethanesulfonyl)ethynyl]cyclohexane	0.36363636363636365
3-(Trifluoromethyl)benzene-1-sulfonyl fluoride	0.36363636363636365
2,2-Difluoropropane-1,3-disulfonyl difluoride	0.36363636363636365
1-Bromoethene-1-sulfonyl fluoride	0.36363636363636365
1-(1,1,2,2,3,3,4,4,4-Nonafluorobutane-1-sulfonyl)pent-1-yne	0.36363636363636365
methyl vinylsulfonate	0.36363636363636365
Benzene, [(difluoroiodomethyl)sulfonyl]-	0.36363636363636365
Methanesulfonothioic acid, trifluoro-, S-phenyl ester	0.36363636363636365
Cesium methanesulfonate	0.36363636363636365
1-fluoro-4-(trifluoromethylsulfonyl)benzene	0.36363636363636365
3,3,3-trifluoro-1-(phenylsulphonyl)prop-1-ene	0.36363636363636365
1-(difluoromethylsulfonyl)-4-methylbenzene	0.36363636363636365
1-methyl-4-(trifluoromethylsulfonyl)benzene	0.36363636363636365
NSC227857	0.36363636363636365
Bromo[di(methanesulfonyl)]methane	0.36363636363636365
Disilver tetrasodium tris(thiosulphate)	0.36363636363636365
Zinc sulfate, dihydrate	0.36363636363636365
Sodium sulfate [USP]	0.36363636363636365
Sulfuric acid, zirconium(4+) salt (2:1), tetrahydrate	0.36363636363636365
Sulfuric acid, yttrium(3+) salt (3:2), octahydrate	0.36363636363636365
Platinum (II) sulfate, tetrahydrate	0.36363636363636365
Rozenite (Fe(SO4).4H2O)	0.36363636363636365
Thiosulfuric acid (H2S2O3), Silver(1+) sodium salt (2:1:3)	0.36363636363636365
Sulfuric acid, scandium(3+) salt (3:2), octahydrate	0.36363636363636365
Ferric sulfate heptahydrate	0.36363636363636365
Methane, dichlorobis(methylsulfonyl)-	0.36363636363636365
Calcium tetrathionate	0.36363636363636365
Aluminum sulfate tetradecahydrate	0.36363636363636365
Chromous sulfate pentahydrate	0.36363636363636365
Chromium(III) sulfate, hexahydrate (2:3:6)	0.36363636363636365
Sulfuric acid, manganese(2+) salt (1:1), heptahydrate	0.36363636363636365
Iron(III) sulfate (2:3), hexahydrate	0.36363636363636365
Chromium sulfate octahydrate	0.36363636363636365
Magnesium thiosulfate hexahydrate	0.36363636363636365
1-Propyne-1-sulfonic acid, sodium salt	0.36363636363636365
Methanesulfonic acid, potassium salt	0.36363636363636365
Benzenesulfonyl fluoride	0.36363636363636365
Cyclohexanesulfonyl fluoride, undecafluoro-	0.36363636363636365
Copper hydroxide sulfate (Cu4(OH)?6(SO4)?)	0.36363636363636365
Zinc sulfate hexahydrate	0.36363636363636365
Calcium sulfate dihydrate	0.36363636363636365
Potassium tetrathionate	0.36363636363636365
Sodium thiosulfate, pentahydrate	0.36363636363636365
Iron(II) sulfate heptahydrate	0.36363636363636365
Magnesium sufate heptahydrate	0.36363636363636365
Nickel(II) sulfate heptahydrate	0.36363636363636365
Zinc sulfate heptahydrate	0.36363636363636365
Copper(II) sulfate, pentahydrate	0.36363636363636365
Sodium ethenesulfonate	0.36363636363636365
Beryllium sulfate tetrahydrate	0.36363636363636365
Nickel(II) sulfate hexahydrate	0.36363636363636365
Cadmium sulfate (1:1) hydrate (3:8)	0.36363636363636365
Cobalt sulfate heptahydrate	0.36363636363636365
4-Bromo-2-sulfobenzoic acid	0.36585365853658536
Methanesulfonic acid--3,3-difluoro-7-phenylhept-4-en-2-ol (1/1)	0.36585365853658536
Methanesulfonic acid--1,1-difluoro-2-methyl-6-phenylhex-3-en-1-ol (1/1)	0.36585365853658536
PUBCHEM_54610840	0.36585365853658536
3,5-Diiodopyridine-4-sulfonic acid	0.36585365853658536
3,5-Dibromopyridine-4-sulfonic acid	0.36585365853658536
3,5-Dichloropyridine-4-sulfonic acid	0.36585365853658536
PUBCHEM_24181112	0.36585365853658536
PUBCHEM_24181365	0.36585365853658536
3-Chloronaphthalene-2,6-disulfonic acid	0.36585365853658536
4-Chloro-2-sulfobenzoic acid	0.36585365853658536
6-chloropyridine-3-sulfonic Acid	0.36585365853658536
[Hydroxy(tosyloxy)iodo]benzene	0.36585365853658536
NSC294178	0.36585365853658536
2-Chloro-4-sulphobenzoic acid	0.36585365853658536
4-[3-(4-Formylphenyl)acryloyl]benzene-1-sulfonic acid	0.3684210526315789
(4-Chlorophenyl)(phenyl)iodanium hydrogen sulfate	0.3684210526315789
(Thiiran-2-yl)methanesulfonic acid	0.3684210526315789
Naphthalene-1-sulfonic acid--water (1/1)	0.3684210526315789
PUBCHEM_54605916	0.3684210526315789
3-(4-Sulfophenyl)prop-2-enoic acid	0.3684210526315789
Naphthalene-1,5-disulfonic acid--water (1/4)	0.3684210526315789
3,3,3-Trifluoropropyl methanesulfonate	0.3684210526315789
Potassium 4-iodobenzene-1-sulfonate	0.3684210526315789
Potassium 4-bromobenzene-1-sulfonate	0.3684210526315789
Potassium 4-chlorobenzene-1-sulfonate	0.3684210526315789
Bis(4-bromophenyl)iodanium hydrogen sulfate	0.3684210526315789
Sulfurochloridic acid--pyridine (1/1)	0.3684210526315789
3-Methoxy-3-oxoprop-1-ene-2-sulfonic acid	0.3684210526315789
Naphthalene-2-sulfonic acid--water (1/1)	0.3684210526315789
2-Methyl-4-(propan-2-yl)benzene-1-sulfonic acid	0.3684210526315789
[3,5-Bis(trifluoromethyl)phenyl]methyl methanesulfonate	0.3684210526315789
4,5-Dimethylbenzene-1,3-disulfonic acid	0.3684210526315789
3-Methylthiophene-2-sulfonic acid	0.3684210526315789
Pyrene-1-sulfonic acid--water (1/1)	0.3684210526315789
1-Hydroxypropane-1-sulfonic acid	0.3684210526315789
6,6'-Methylenedi(naphthalene-2-sulfonic acid)	0.3684210526315789
2-Methylbenzene-1-sulfonic acid--water (1/2)	0.3684210526315789
2-Methyl-5-(propan-2-yl)benzene-1-sulfonic acid	0.3684210526315789
2,4,6-triisopropylbenzenesulfonic acid	0.3684210526315789
1,3-Benzenedisulfonic acid, 4,6-dimethyl-	0.3684210526315789
HYDROXY-PYREN-1-YL-METHANESULFONIC ACID	0.3684210526315789
3-(trifluoromethyl)phenyl methanesulfonate	0.3684210526315789
Benzenesulfonic acid, 4-bromo-, methyl ester	0.3684210526315789
2-ethylbenzenesulfonic Acid	0.3684210526315789
Vinyl p-chlorobenzenesulphonate	0.3684210526315789
3-Pyridinesulfonic acid	0.3684210526315789
4-Bromo-1-butanesulfonic acid	0.3684210526315789
Benzenesulfonic acid, m-iodo-, sodium salt	0.3684210526315789
Methylnaphthalenesulphonic acid	0.3684210526315789
Diisopropylbenzenesulphonic acid	0.3684210526315789
Benzenesulfonic acid, p-iodo-, sodium salt	0.3684210526315789
Benzenesulfonic acid, p-chloro-, methyl ester	0.3684210526315789
2,2,2-Trifluoroethyl ester ethanesulfonic acid	0.3684210526315789
Benzenesulfonic acid, 4-bromo-, sodium salt	0.3684210526315789
2,3-Dimercapto-1-propanesulfonic acid	0.3684210526315789
Sulfosuccinic acid	0.3684210526315789
[4,4-Bis(trifluoromethanesulfonyl)buta-1,3-dien-1-yl]benzene	0.37142857142857144
2-[2-(1,1,2,2,3,3,4,4,5,5,6,6,6-Tridecafluorohexane-1-sulfonyl)ethenyl]furan	0.37142857142857144
[2,2-Bis(1,1,2,2,3,3,4,4,4-nonafluorobutane-1-sulfonyl)ethenyl]benzene	0.37142857142857144
